{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:f1d768a4e5adb45a98643d3c7cfcd07e",
        "GUID:b73fc937bff234e79982a31297054dbb",
        "GUID:5c7d62a926cb249e398484761727fc05",
        "GUID:d5030e33d76fd47f4aab71872243fee5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}